

#this file contains the parameters that determine the bot behaviour

pair=BTC_ETH
exchange=Poloniex

Stoploss=1

#mode = 'realtime' - bot fetches data [last price, volume,..] in real time, every 'polling' seconds. Candlestick is created with 'candleStickperiod' data samples
#mode = 'history' - bot fetches historical data (start - end). The API call returns candlesticks with data taken every 300, 900, 1800, 7200, 1440, 86400 seconds

#mode = realtime
mode = history

#realtime mode parameters
polling = 1
candleStickperiod = 10

#history mode parameters. Date format 'month-day-year'
period=300
start = '09-11-2017'   
end = '09-28-2017'


#Strategies

strategy = tannous
#strategy = kissBB

######---------tannous----------###### 
#bot purchases when price is between the lower Bollinger Band (30) and lower Bollinger Band 22 and the RSI is <30 (oversold condition)
#bot sells in stoploss condition or price reaches the upper Bolinger bands (between 22 and 30)

######---------kissMA----------###### 
#bot purchases when any of the 'kissLow' previous candles lowest price touches the lower BB and the moving average is not decreasing for the last 'kissMA' periods
#bot sells when any of the highest price of the previous 'kissHigh' candles touches the upper BB or if the purchase price is % 'Stoploss' lower than the current price
#kissMA
kissLow=1
kissMA=1
kissHigh=1

